.cards {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
  width: 30%;
  background-color: black;
  color: white;
  box-shadow: 2px 2px 10px black;
  min-width: 200px;
  text-align: right;
  width: fit-content;
  padding: 20px;
}
.title {
  color: white;
}
.read-more-btn {
  margin: 20px;
  margin-bottom: 0px !important;
}

.ant-modal-body {
  padding: 0px !important;
}
.ant-modal-title {
  font-weight: bolder !important;
  font-size: xx-large !important;
  color: white !important;
}
.ant-modal-close-x {
  color: white;
}
.ant-modal-header {
  background-color: black !important;
}
.imgs {
  width: 100%;
}

