.cards {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
  width: 30%;
  background-color: black;
  color: white;
  box-shadow: 2px 2px 10px black;
  min-width: 200px;
  text-align: right;
  width: fit-content;
  padding: 20px;

  /* margin: 10px; */
  .imgs {
    width: 100%;
    min-width: 100%;
    max-width: 350px;
    max-height: 350px;
    min-height: 350px;
  }
  .edit-btn{
    position: absolute;
    right: 36px;
    bottom: 75px;
    z-index: 50;
    // background-color:rgba(52, 52, 52, 0.8) ;
    // opacity: 0.7;
  } 

  .title {
    color: white;

    .delete-btn {
      position: absolute;
      right: 10px;
      top: 5px;
      z-index: 50
    }

    ;
  }


  .read-more-btn {
    margin: 20px;
    margin-bottom: 0px !important;
  }
}